<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.7.46 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Globale Datentypen">Global.typ</Object>
    <Object Type="File" Description="Globale Variablen">Global.var</Object>
    <Object Type="Package" Description="Globale Bibliotheken">Libraries</Object>
    <Object Type="Program" Language="IEC">Program</Object>
    <Object Type="File">trace_configuration_1.PNG</Object>
    <Object Type="File">trace_configuration_2.PNG</Object>
    <Object Type="File">trace_configuration_3.PNG</Object>
    <Object Type="File">trace_configuration_4.PNG</Object>
    <Object Type="File">tuning_state.PNG</Object>
  </Objects>
</Package>