<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.6.57 SP?>
<Library Version="5.02.0" Description="Temperature control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpTemp.var</File>
    <File>MpTemp.typ</File>
    <File>MpTempError.typ</File>
    <File>MpTempAlarm.typ</File>
    <File>MpTemp.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.02.0" ToVersion="5.02.9" />
    <Dependency ObjectName="MTBasics" FromVersion="5.02.0" ToVersion="5.02.9" />
    <Dependency ObjectName="MTTypes" FromVersion="1.03.4" />
  </Dependencies>
</Library>